{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(?x)^(\n  \\.secrets\\.baseline$|\n  \\.venv/|\n  \\.pixi/|\n  \\.cruncher/|\n  \\.tmp/|\n  dist/|\n  build/|\n  src/dnadesign/archived/|\n  src/dnadesign/prototypes/|\n  src/dnadesign/usr/archived/|\n  src/dnadesign/usr/datasets/|\n  src/dnadesign/opal/campaigns/.*/outputs/|\n  src/dnadesign/cruncher/workspaces/.*/\\.cruncher/|\n  src/dnadesign/cruncher/workspaces/.*/runs/|\n  src/dnadesign/cruncher/workspaces/.*/results/|\n  src/dnadesign/cruncher/workspaces/.*/outputs/\n)"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "Secret Keyword",
        "filename": ".env",
        "hashed_secret": "67cb8707e58116697edf055b3737c57df230ac32",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f11d1b564d3563b71589ecf9caedc6fc8c62572f",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "docs/guides/demo.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/guides/demo.md",
        "hashed_secret": "752adb10324543ce763ad1ac6dcd34d2808578ad",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "leadops.egg-info/PKG-INFO": [
      {
        "type": "Secret Keyword",
        "filename": "leadops.egg-info/PKG-INFO",
        "hashed_secret": "f11d1b564d3563b71589ecf9caedc6fc8c62572f",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-01-16T23:29:15Z"
}
